spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/service-motor-db
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.username=${username:secret}
# spring.datasource.password=${password:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true